# easybot

./: .gitignore  pom.xml
src/main/java/ru/kpfu/itis/easybot/: EasybotApplication.java  MessageResolver.java
src/main/java/ru/kpfu/itis/easybot/commands/: AllQuestionsCommand.java  AnswerAddCommand.java  AskCommand.java  Command.java  GuessCommand.java  HelpCommand.java  PersonAddCommand.java  StartGameCommand.java  WebCommand.java
src/main/java/ru/kpfu/itis/easybot/config/: DiscordConfig.java  WebSocketConfiguration.java
src/main/java/ru/kpfu/itis/easybot/controller/: IndexController.java
src/main/java/ru/kpfu/itis/easybot/dto/: AnswerDto.java  MessageDto.java  PersonDto.java  QuestionDto.java  UserDto.java
src/main/java/ru/kpfu/itis/easybot/events/: MessageReceived.java
src/main/java/ru/kpfu/itis/easybot/handlers/: AuthHandshakeHandler.java  WebSocketMessagesHandler.java
src/main/java/ru/kpfu/itis/easybot/model/: Answer.java  Channel.java  Game.java  Message.java  Person.java  Question.java  User.java  WebMessage.java
src/main/java/ru/kpfu/itis/easybot/repository/: AnswerRepository.java  ChannelRepository.java  GameRepository.java  PersonRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/ru/kpfu/itis/easybot/service/: AnswerService.java  AnswerServiceImpl.java  GameService.java  GameServiceImpl.java  PersonService.java  PersonServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/ru/kpfu/itis/easybot/utils/: IdDecoder.java  ValidationUtils.java
src/main/java/ru/kpfu/itis/easybot/websocket/: WebSocketHandler.java
src/main/resources/templates/: index.ftlh
